import hector.*
import wollok.game.*
import plantas.*

program farmville {

	
// Conf
	game.title("farmville")
	game.height(10)
	game.width(10)
	game.ground("ground.png")
	
	
// Visuales

	game.addVisual(hector)
	game.errorReporter(hector)
// Acciones 

	keyboard.m().onPressDo{hector.sembrar(new MaizBebe())}	
	keyboard.t().onPressDo{hector.sembrar(new Trigo0())}	
	keyboard.o().onPressDo{hector.sembrar(new Tomaco())}
	keyboard.r().onPressDo{hector.regar() }	
	keyboard.c().onPressDo{hector.cosechar()}
	
// Movimiento

	keyboard.up().onPressDo{hector.movimiento(hector.position().up(1))}
	keyboard.down().onPressDo{hector.movimiento(hector.position().down(1))}
	keyboard.left().onPressDo{hector.movimiento(hector.position().left(1))}
	keyboard.right().onPressDo{hector.movimiento(hector.position().right(1))}


// Inicio
	game.start()
	

}