import hector.*
import wollok.game.*

program farmville {

	
// Conf
	game.title("farmville")
	game.height(10)
	game.width(10)
	game.ground("ground.png")
	
// Visuales

	game.addVisual(hector)
	
// Acciones 

	/* considerar usar una variable y aplicarle varios metodos  */
	keyboard.m().onPressDo{hector.sembrar(new MaizBebe())}	
	keyboard.t().onPressDo{hector.sembrar(new TrigoEvol0())}	
	keyboard.o().onPressDo{hector.sembrar(new Tomaco())}	
// Movimiento

	keyboard.up().onPressDo{hector.movimiento(hector.position().up(1))}
	keyboard.down().onPressDo{hector.movimiento(hector.position().down(1))}
	keyboard.left().onPressDo{hector.movimiento(hector.position().left(1))}
	keyboard.right().onPressDo{hector.movimiento(hector.position().right(1))}


// Inicio
	game.start()
	

}